# Web-Crawler

./: README.md  pom.xml
src/main/java/com/kuhar/nikolai/webcrawler/application/: WebCrawler.java  WebCrawlerApplication.java  WebCrawlerImpl.java
src/main/java/com/kuhar/nikolai/webcrawler/domain/: CrawlResponse.java
src/main/java/com/kuhar/nikolai/webcrawler/exception/: WebPageResolverException.java
src/main/java/com/kuhar/nikolai/webcrawler/termsanalyzer/: HTMLBodyTermsAnalyzer.java  PlainTextTermsAnalyzer.java  TermsAnalyzer.java
src/main/java/com/kuhar/nikolai/webcrawler/webpageresolver/: ApacheHttpComponentsWebPageResolver.java  WebPageResolver.java
src/main/resources/: log4j.xml  override.properties  webcrawler-spring-context.xml
src/test/java/com/kuhar/nikola/webcrawler/termsanalyzer/: PlainTextTermsAnalyzerTest.java
src/test/resources/: testng-integration.xml  testng.xml
