webCrawlerApplication.linkDepth=4
webCrawlerApplication.pagesLimit=5000
webCrawlerApplication.seedUrl=https://en.wikipedia.org/wiki/Elon_Musk
webCrawlerApplication.terms=Tesla;Musk;Gigafactory;Elon Mask